/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-SecondPlayer-3678.dll"
/IGNORE:4221
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Users\Guille\Documents\Unreal Projects\TFG-Videogame\SecondPlayer\Intermediate\Build\Win64\UE4Editor\Development\SecondPlayer\PCH.SecondPlayer.h.obj"
"C:\Users\Guille\Documents\Unreal Projects\TFG-Videogame\SecondPlayer\Intermediate\Build\Win64\UE4Editor\Development\SecondPlayer\Hability.cpp.obj"
"C:\Users\Guille\Documents\Unreal Projects\TFG-Videogame\SecondPlayer\Intermediate\Build\Win64\UE4Editor\Development\SecondPlayer\Mine.cpp.obj"
"C:\Users\Guille\Documents\Unreal Projects\TFG-Videogame\SecondPlayer\Intermediate\Build\Win64\UE4Editor\Development\SecondPlayer\MyPawn.cpp.obj"
"C:\Users\Guille\Documents\Unreal Projects\TFG-Videogame\SecondPlayer\Intermediate\Build\Win64\UE4Editor\Development\SecondPlayer\PawnCamera.cpp.obj"
"C:\Users\Guille\Documents\Unreal Projects\TFG-Videogame\SecondPlayer\Intermediate\Build\Win64\UE4Editor\Development\SecondPlayer\SecondPlayer.cpp.obj"
"C:\Users\Guille\Documents\Unreal Projects\TFG-Videogame\SecondPlayer\Intermediate\Build\Win64\UE4Editor\Development\SecondPlayer\SecondPlayerGameModeBase.cpp.obj"
"C:\Users\Guille\Documents\Unreal Projects\TFG-Videogame\SecondPlayer\Intermediate\Build\Win64\UE4Editor\Development\SecondPlayer\SecondPlayer.generated.cpp.obj"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\SecondPlayer\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.15\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Guille\Documents\Unreal Projects\TFG-Videogame\SecondPlayer\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SecondPlayer-3678.lib"