------------------
System Information
------------------
      Time of this report: 7/20/2017, 16:56:14
             Machine name: LAPTOP-GONF5L48
               Machine Id: {D4C66435-561A-47D5-9B15-67FF8A78935D}
         Operating System: Windows 10 Home 64-bit (10.0, Build 14393) (14393.rs1_release.170706-2004)
                 Language: Spanish (Regional Setting: Spanish)
      System Manufacturer: Acer
             System Model: Swift SF314-51
                     BIOS: V1.07
                Processor: Intel(R) Core(TM) i7-7500U CPU @ 2.70GHz (4 CPUs), ~2.9GHz
                   Memory: 8192MB RAM
      Available OS Memory: 8060MB RAM
                Page File: 7915MB used, 5520MB available
              Windows Dir: C:\Windows
          DirectX Version: DirectX 12
      DX Setup Parameters: Not found
         User DPI Setting: Using System DPI
       System DPI Setting: 144 DPI (150 percent)
          DWM DPI Scaling: UnKnown
                 Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
           DxDiag Version: 10.00.14393.0000 64bit Unicode

------------
DxDiag Notes
------------
      Display Tab 1: No problems found.
        Sound Tab 1: No problems found.
          Input Tab: No problems found.

--------------------
DirectX Debug Levels
--------------------
Direct3D:    0/4 (retail)
DirectDraw:  0/4 (retail)
DirectInput: 0/5 (retail)
DirectMusic: 0/5 (retail)
DirectPlay:  0/9 (retail)
DirectSound: 0/5 (retail)
DirectShow:  0/6 (retail)

---------------
Display Devices
---------------
          Card name: Intel(R) HD Graphics 620
       Manufacturer: Intel Corporation
          Chip type: Intel(R) HD Graphics Family
           DAC type: Internal
        Device Type: Full Device
         Device Key: Enum\PCI\VEN_8086&DEV_5916&SUBSYS_11651025&REV_02
      Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER] 
Device Problem Code: No Problem
Driver Problem Code: Unknown
     Display Memory: 4158 MB
   Dedicated Memory: 128 MB
      Shared Memory: 4030 MB
       Current Mode: 1920 x 1080 (32 bit) (60Hz)
       Monitor Name: Generic PnP Monitor
      Monitor Model: unknown
         Monitor Id: AUO213D
        Native Mode: 1920 x 1080(p) (60.031Hz)
        Output Type: Internal
        Driver Name: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdumdim64.dll,C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igd10iumd64.dll,C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igd12umd64.dll
Driver File Version: 21.20.0016.4526 (English)
     Driver Version: 21.20.16.4526
        DDI Version: 12
     Feature Levels: 12_1,12_0,11_1,11_0,10_1,10_0,9_3,9_2,9_1
       Driver Model: WDDM 2.1
Graphics Preemption: Triangle
 Compute Preemption: Thread
           Miracast: Supported
Hybrid Graphics GPU: Integrated
     Power P-states: Not Supported
  Driver Attributes: Final Retail
   Driver Date/Size: 23/09/2016 2:00:00, 94202840 bytes
        WHQL Logo'd: Yes
    WHQL Date Stamp: Unknown
  Device Identifier: {D7B78E66-1A56-11CF-3B62-7531B9C2D835}
          Vendor ID: 0x8086
          Device ID: 0x5916
          SubSys ID: 0x11651025
        Revision ID: 0x0002
 Driver Strong Name: oem8.inf:5f63e534fccdbc6c:iKBLD_w10_DS:21.20.16.4526:pci\ven_8086&dev_5916&subsys_11651025
     Rank Of Driver: 00D10001
        Video Accel: ModeMPEG2_A ModeMPEG2_C ModeWMV9_C ModeVC1_C 
        DXVA2 Modes: DXVA2_ModeMPEG2_VLD  DXVA2_ModeMPEG2_IDCT  DXVA2_ModeVC1_D2010  DXVA2_ModeWMV9_IDCT  DXVA2_ModeVC1_IDCT  DXVA2_ModeH264_VLD_NoFGT  DXVA2_ModeH264_VLD_Stereo_Progressive_NoFGT  DXVA2_ModeH264_VLD_Stereo_NoFGT  DXVA2_ModeH264_VLD_Multiview_NoFGT  DXVA2_ModeHEVC_VLD_Main  DXVA2_ModeHEVC_VLD_Main10  
   Deinterlace Caps: {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YUY2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(UYVY,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(YV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(NV12,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC1,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC2,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC3,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
                     {BF752EF6-8CC4-457A-BE1B-08BD1CAEEE9F}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,1) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_EdgeFiltering 
                     {335AA36E-7884-43A4-9C91-7F87FAF3E37E}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend DeinterlaceTech_BOBVerticalStretch 
                     {5A54A0C9-C7EC-4BD9-8EDE-F3C75DC4393B}: Format(In/Out)=(IMC4,YUY2) Frames(Prev/Fwd/Back)=(0,0,0) Caps=VideoProcess_YUV2RGB VideoProcess_StretchX VideoProcess_StretchY VideoProcess_AlphaBlend 
       D3D9 Overlay: Supported
            DXVA-HD: Supported
       DDraw Status: Enabled
         D3D Status: Enabled
         AGP Status: Enabled
           MPO Caps: RGB,YUV,BILINEAR,HIGH_FILTER,STRETCH_YUV,STRETCH_RGB
        MPO Stretch: 5.000X - 0.334X
    MPO Media Hints: 
        MPO Formats: YUY2,R16G16B16A16_FLOAT,R10G10B10A2_UNORM,R8G8B8A8_UNORM,B8G8R8A8_UNORM

-------------
Sound Devices
-------------
            Description: Altavoces (Realtek High Definition Audio)
 Default Sound Playback: Yes
 Default Voice Playback: Yes
            Hardware ID: HDAUDIO\FUNC_01&VEN_10EC&DEV_0255&SUBSYS_10251165&REV_1000
        Manufacturer ID: 1
             Product ID: 100
                   Type: WDM
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7926 (English)
      Driver Attributes: Final Retail
            WHQL Logo'd: Yes
          Date and Size: 31/08/2016 0:00:00, 5303304 bytes
            Other Files: 
        Driver Provider: Realtek Semiconductor Corp.
         HW Accel Level: Basic
              Cap Flags: 0xF1F
    Min/Max Sample Rate: 100, 200000
Static/Strm HW Mix Bufs: 1, 0
 Static/Strm HW 3D Bufs: 0, 0
              HW Memory: 0
       Voice Management: No
 EAX(tm) 2.0 Listen/Src: No, No
   I3DL2(tm) Listen/Src: No, No
Sensaura(tm) ZoomFX(tm): No

---------------------
Sound Capture Devices
---------------------
            Description: Micrófono (Realtek High Definition Audio)
  Default Sound Capture: Yes
  Default Voice Capture: Yes
            Driver Name: RTKVHD64.sys
         Driver Version: 6.00.0001.7926 (English)
      Driver Attributes: Final Retail
          Date and Size: 9/2/2016 08:13:28, 5303304 bytes
              Cap Flags: 0x1
           Format Flags: 0xFFFFF

---------------------
Video Capture Devices
Number of Devices: 1
---------------------
           FriendlyName: HD WebCam
               Location: Front
           SymbolicLink: \\?\usb#vid_0bda&pid_57f2&mi_00#6&e115685&0&0000#{e5323777-f976-4f5b-9b55-b94699c46e44}\global
           Manufacturer: Microsoft
             HardwareID: USB\VID_0BDA&PID_57F2&REV_0006&MI_00,USB\VID_0BDA&PID_57F2&MI_00
             DriverDesc: Dispositivo de vídeo USB
         DriverProvider: Microsoft
          DriverVersion: 10.0.14393.82
      DriverDateEnglish: 6/21/2006 00:00:00
    DriverDateLocalized: 21/06/2006 0:00:00
                Service: usbvideo
                  Class: Image
          DevNodeStatus: 180200A[DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
            ContainerId: {00000000-0000-0000-FFFF-FFFFFFFFFFFF}
            ProblemCode: No Problem
  BusReportedDeviceDesc: HD WebCam
                 Parent: USB\VID_0BDA&PID_57F2\200901010001
      DriverProblemDesc: n/a
           UpperFilters: n/a
           LowerFilters: n/a
                  Stack: \Driver\ksthunk,\Driver\usbvideo,\Driver\ACPI,\Driver\usbccgp
      ContainerCategory: Imaging

-------------------
DirectInput Devices
-------------------
      Device Name: Mouse
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Teclado
         Attached: 1
    Controller ID: n/a
Vendor/Product ID: n/a
        FF Driver: n/a

      Device Name: Rival Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1384
        FF Driver: n/a

      Device Name: SteelSeries Rival
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1384
        FF Driver: n/a

      Device Name: Launch Manager Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2BF6, 0xA096
        FF Driver: n/a

      Device Name: Rival Gaming Mouse
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x1038, 0x1384
        FF Driver: n/a

      Device Name: Launch Manager Wireless Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x2BF6, 0xA096
        FF Driver: n/a

      Device Name: HIDI2C Device
         Attached: 1
    Controller ID: 0x0
Vendor/Product ID: 0x04F3, 0x3037
        FF Driver: n/a

Poll w/ Interrupt: No

-----------
USB Devices
-----------
+ Concentrador raíz USB (xHCI)
| Vendor/Product ID: 0x8086, 0x9D2F
| Matching Device ID: USB\ROOT_HUB30
| Service: USBHUB3
| Driver: USBHUB3.SYS, 7/16/2016 13:41:55, 535904 bytes
| 
+-+ Dispositivo compuesto USB
| | Vendor/Product ID: 0x1038, 0x1384
| | Location: Port_#0001.Hub_#0001
| | Matching Device ID: USB\COMPOSITE
| | Service: usbccgp
| | Driver: usbccgp.sys, 7/16/2016 13:41:55, 169312 bytes
| | 
| +-+ SteelSeries Rival
| | | Vendor/Product ID: 0x1038, 0x1384
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\VID_1038&PID_1384&MI_01
| | | Lower Filters: sshid
| | | Service: mshidkmdf
| | | Driver: sshid.sys, 6/29/2017 18:04:48, 45928 bytes
| | | 
| | +-+ Mouse compatible con HID
| | | | Vendor/Product ID: 0x1038, 0x1384
| | | | Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| | | | Service: mouhid
| | | | Driver: mouhid.sys, 7/16/2016 13:41:54, 32256 bytes
| | | | Driver: mouclass.sys, 7/16/2016 13:41:54, 59232 bytes
| | | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x1038, 0x1384
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 9/15/2016 18:43:23, 39424 bytes
| | | | Driver: kbdclass.sys, 7/16/2016 13:41:54, 62304 bytes
| | | 
| +-+ Dispositivo de entrada USB
| | | Vendor/Product ID: 0x1038, 0x1384
| | | Location: 0000.0014.0000.001.000.000.000.000.000
| | | Matching Device ID: USB\Class_03&SubClass_01
| | | Service: HidUsb
| | | Driver: hidusb.sys, 12/26/2016 02:25:41, 38400 bytes
| | | Driver: hidclass.sys, 10/15/2016 05:55:50, 156672 bytes
| | | Driver: hidparse.sys, 12/26/2016 02:25:41, 40960 bytes
| | | 
| | +-+ Dispositivo de teclado HID
| | | | Vendor/Product ID: 0x1038, 0x1384
| | | | Matching Device ID: HID_DEVICE_SYSTEM_KEYBOARD
| | | | Service: kbdhid
| | | | Driver: kbdhid.sys, 9/15/2016 18:43:23, 39424 bytes
| | | | Driver: kbdclass.sys, 7/16/2016 13:41:54, 62304 bytes

----------------
Gameport Devices
----------------

------------
PS/2 Devices
------------
+ Teclado PS/2 estándar
| Matching Device ID: *PNP0303
| Service: i8042prt
| Driver: i8042prt.sys, 7/16/2016 13:41:54, 114176 bytes
| Driver: kbdclass.sys, 7/16/2016 13:41:54, 62304 bytes
| 
+ ELAN I2C Filter Driver
| Vendor/Product ID: 0x04F3, 0x0000
| Matching Device ID: hid\ven_elan&dev_0501&col01
| Lower Filters: ETDI2C
| Service: mouhid
| Driver: ETDI2C.sys, 9/14/2016 04:00:24, 217688 bytes
| Driver: ETDUninst.dll, 9/14/2016 04:00:44, 2221792 bytes
| Driver: ETDUn_inst.exe, 9/14/2016 04:00:34, 2445536 bytes
| Driver: ETDCtrl.ico, 9/14/2016 03:53:10, 7358 bytes
| Driver: mouhid.sys, 7/16/2016 13:41:54, 32256 bytes
| Driver: mouclass.sys, 7/16/2016 13:41:54, 59232 bytes
| 
+ Mouse compatible con HID
| Vendor/Product ID: 0x04F3, 0x9999
| Matching Device ID: HID_DEVICE_SYSTEM_MOUSE
| Service: mouhid
| Driver: mouhid.sys, 7/16/2016 13:41:54, 32256 bytes
| Driver: mouclass.sys, 7/16/2016 13:41:54, 59232 bytes

------------------------
Disk & DVD/CD-ROM Drives
------------------------
      Drive: C:
 Free Space: 104.0 GB
Total Space: 243.1 GB
File System: NTFS
      Model: Micron_1100_MTFDDAV256TBN

--------------
System Devices
--------------
     Name: Intel(R) 7th Generation Processor Family Host Bridge/DRAM Registers - 5904
Device ID: PCI\VEN_8086&DEV_5904&SUBSYS_11651025&REV_02\3&11583659&0&00
   Driver: n/a

     Name: Controladora de host de Intel(R) Serial IO I2C: 9D61
Device ID: PCI\VEN_8086&DEV_9D61&SUBSYS_11651025&REV_21\3&11583659&0&A9
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2i_I2C.sys, 30.63.1610.0008 (English), 7/16/2016 13:41:54, 176384 bytes

     Name: Mobile 7th Generation Intel(R) Processor Family I/O LPC Controller (U Premium) - 9D58
Device ID: PCI\VEN_8086&DEV_9D58&SUBSYS_11651025&REV_21\3&11583659&0&F8
   Driver: C:\Windows\system32\DRIVERS\msisadrv.sys, 10.00.14393.0000 (English), 7/16/2016 13:41:53, 18784 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #1 - 9D10
Device ID: PCI\VEN_8086&DEV_9D10&SUBSYS_11651025&REV_F1\3&11583659&0&E0
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (Spanish), 12/14/2016 07:18:10, 335712 bytes

     Name: Intel(R) Management Engine Interface 
Device ID: PCI\VEN_8086&DEV_9D3A&SUBSYS_11651025&REV_21\3&11583659&0&B0
   Driver: C:\Windows\system32\DRIVERS\TeeDriverW8x64.sys, 11.06.0000.1015 (English), 8/23/2016 07:45:04, 204912 bytes

     Name: Qualcomm Atheros QCA61x4A Wireless Network Adapter
Device ID: PCI\VEN_168C&DEV_003E&SUBSYS_080711AD&REV_32\4&35CF558A&0&00E3
   Driver: C:\Windows\system32\DRIVERS\Qcamain10x64.sys, 12.00.0000.0278 (English), 8/29/2016 03:11:58, 2403256 bytes
   Driver: C:\Windows\system32\DRIVERS\qca61x4_2_2.bin, 8/29/2016 03:11:56, 1088096 bytes
   Driver: C:\Windows\system32\DRIVERS\Data61x4_2_2.msc, 8/29/2016 03:11:56, 97210 bytes
   Driver: C:\Windows\system32\DRIVERS\eeprom_ar6320_3p0_NFA344a.bin, 7/16/2016 13:41:54, 8124 bytes
   Driver: C:\Windows\system32\DRIVERS\eeprom_ar6320_3p0_NFA344a_BLP.bin, 7/16/2016 13:41:54, 8124 bytes
   Driver: C:\Windows\system32\DRIVERS\eeprom_ar6320_3p0_NFA344a_AC_BRN.bin, 7/16/2016 13:41:54, 8124 bytes

     Name: Intel(R) 6th Generation Core Processor Family Platform I/O SATA AHCI Controller
Device ID: PCI\VEN_8086&DEV_9D03&SUBSYS_11651025&REV_21\3&11583659&0&B8
   Driver: C:\Windows\system32\DRIVERS\iaStorA.sys, 15.02.0000.1020 (English), 9/20/2016 12:04:30, 795640 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PCI Express Root Port #4 - 9D13
Device ID: PCI\VEN_8086&DEV_9D13&SUBSYS_11651025&REV_F1\3&11583659&0&E3
   Driver: C:\Windows\system32\DRIVERS\pci.sys, 10.00.14393.0594 (Spanish), 12/14/2016 07:18:10, 335712 bytes

     Name: Intel(R) HD Graphics 620
Device ID: PCI\VEN_8086&DEV_5916&SUBSYS_11651025&REV_02\3&11583659&0&10
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdkmd64.sys, 21.20.0016.4526 (English), 10/14/2016 10:04:52, 10588656 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igd10iumd64.dll, 21.20.0016.4526 (English), 10/14/2016 10:02:06, 22104536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igd10idpp64.dll, 21.20.0016.4526 (English), 10/14/2016 10:10:18, 433888 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igd11dxva64.dll, 21.20.0016.4526 (English), 10/14/2016 10:11:18, 48248920 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igd12umd64.dll, 21.20.0016.4526 (English), 10/14/2016 10:11:26, 3467368 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdumdim64.dll, 21.20.0016.4526 (English), 10/14/2016 10:12:36, 94202840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdail64.dll, 21.20.0016.4526 (English), 10/14/2016 09:58:00, 327704 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxcmrt64.dll, 6.00.0000.1189 (English), 10/14/2016 10:13:08, 197088 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfx11cmrt64.dll, 6.00.0000.1189 (English), 10/14/2016 10:13:06, 194528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxcmjit64.dll, 6.00.0000.1189 (English), 10/14/2016 10:05:26, 2324512 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdde64.dll, 21.20.0016.4526 (English), 10/14/2016 10:11:28, 224800 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdusc64.dll, 21.20.0016.4526 (English), 10/14/2016 10:13:04, 6627632 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iga64.dll, 10/14/2016 10:09:40, 1349792 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igc64.dll, 21.20.0016.4526 (English), 10/14/2016 10:10:12, 18609528 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdmd64.dll, 21.20.0016.4526 (English), 10/14/2016 10:11:34, 2644712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igd10iumd32.dll, 21.20.0016.4526 (English), 10/14/2016 10:10:32, 17283128 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igd10idpp32.dll, 21.20.0016.4526 (English), 10/14/2016 10:10:16, 411904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igd11dxva32.dll, 21.20.0016.4526 (English), 10/14/2016 10:10:58, 47369712 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igd12umd32.dll, 21.20.0016.4526 (English), 10/14/2016 10:11:24, 3367272 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdumdim32.dll, 21.20.0016.4526 (English), 10/14/2016 10:12:08, 92943504 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdail32.dll, 21.20.0016.4526 (English), 10/14/2016 10:04:40, 308248 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdde32.dll, 21.20.0016.4526 (English), 10/14/2016 10:11:26, 183904 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxcmrt32.dll, 6.00.0000.1189 (English), 10/14/2016 10:13:08, 170720 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfx11cmrt32.dll, 6.00.0000.1189 (English), 10/14/2016 10:13:04, 170816 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxcmjit32.dll, 6.00.0000.1189 (English), 10/14/2016 10:05:24, 1711640 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdusc32.dll, 21.20.0016.4526 (English), 10/14/2016 10:12:44, 5089160 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iga32.dll, 10/14/2016 10:09:36, 1119232 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igc32.dll, 21.20.0016.4526 (English), 10/14/2016 10:09:56, 15921232 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdmd32.dll, 21.20.0016.4526 (English), 10/14/2016 10:11:30, 2055176 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhxs64.vp, 10/14/2016 09:27:08, 12742 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhxo64.vp, 10/14/2016 09:27:08, 40343 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhxc64.vp, 10/14/2016 09:27:08, 40316 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhxg64.vp, 10/14/2016 09:27:08, 39658 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhxo64_dev.vp, 10/14/2016 09:27:08, 40931 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhxc64_dev.vp, 10/14/2016 09:27:08, 41296 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhxg64_dev.vp, 10/14/2016 09:27:08, 39798 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhxa64.vp, 10/14/2016 09:27:08, 1125 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhxa64.cpa, 10/14/2016 09:27:08, 2813952 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhcp64.dll, 9.00.0030.7777 (English), 10/14/2016 10:13:12, 238912 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhsip64.dll, 9.00.0030.9000 (English), 10/14/2016 10:13:16, 1816736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\IntelCpHDCPSvc.exe, 1.00.0000.0001 (English), 10/14/2016 10:05:58, 480240 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhcp32.dll, 9.00.0030.7777 (English), 10/14/2016 10:13:10, 203328 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\iglhsip32.dll, 9.00.0030.9000 (English), 10/14/2016 10:13:14, 1814080 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\IntelCpHeciSvc.exe, 9.00.0031.9015 (English), 10/14/2016 09:58:02, 301552 bytes
   Driver: C:\Windows\system32\cp_resources.bin, 10/14/2016 09:26:18, 560260 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\difx64.exe, 1.04.0003.0000 (English), 10/14/2016 10:04:12, 175096 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxDH.dll, 6.15.0010.4526 (English), 10/14/2016 10:05:32, 923168 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxDHLib.dll, 1.00.0000.0000 (Invariant Language), 10/14/2016 10:05:32, 115224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxDHLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/14/2016 10:05:34, 123928 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxDI.dll, 6.15.0010.4526 (English), 10/14/2016 10:05:34, 396312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxDILib.dll, 1.00.0000.0000 (Invariant Language), 10/14/2016 10:05:36, 29720 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxDILibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/14/2016 10:05:36, 29208 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxLHM.dll, 6.15.0010.4526 (English), 10/14/2016 10:05:44, 1991704 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxLHMLib.dll, 1.00.0000.0000 (Invariant Language), 10/14/2016 10:05:46, 22552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxLHMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/14/2016 10:05:48, 22552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxSDK.exe, 10/14/2016 10:05:50, 992752 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxSDKLib.dll, 1.00.0000.0000 (Invariant Language), 10/14/2016 10:05:50, 97312 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxSDKLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/14/2016 10:05:50, 107552 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxEM.exe, 6.15.0010.4526 (English), 10/14/2016 10:05:38, 523248 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxEMLib.dll, 1.00.0000.0000 (Invariant Language), 10/14/2016 10:05:40, 27672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxEMLibv2_0.dll, 1.00.0000.0000 (Invariant Language), 10/14/2016 10:05:40, 27672 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\GfxUIEx.exe, 6.15.0010.4526 (English), 10/14/2016 10:04:20, 458736 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\Gfxv4_0.exe, 8.15.0010.4526 (Spanish), 10/14/2016 10:04:22, 911856 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\Gfxv4_0.exe.config, 10/14/2016 09:26:20, 935 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\Gfxv2_0.exe, 8.15.0010.4526 (Spanish), 10/14/2016 10:04:20, 906224 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\Gfxv2_0.exe.config, 10/14/2016 09:26:20, 895 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\GfxResources.dll, 8.15.0010.4526 (Spanish), 10/14/2016 10:04:18, 5056536 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\MetroIntelGenericUIFramework.dll, 1.00.0000.0000 (Spanish), 10/14/2016 10:06:52, 640024 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxCUIServicePS.dll, 10/14/2016 10:05:30, 102944 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxCUIService.exe, 6.15.0010.4526 (English), 10/14/2016 10:05:28, 341992 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxCPL.cpl, 10/14/2016 10:05:28, 271392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxDTCM.dll, 6.15.0010.4526 (English), 10/14/2016 10:05:38, 208408 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxext.exe, 6.15.0010.4526 (English), 10/14/2016 10:05:42, 302576 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxexps.dll, 6.15.0010.4526 (English), 10/14/2016 10:13:08, 55264 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\ColorImageEnhancement.wmv, 10/14/2016 09:26:12, 375173 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\ImageStabilization.wmv, 10/14/2016 09:27:08, 403671 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\FilmModeDetection.wmv, 10/14/2016 09:26:18, 641530 bytes
   Driver: C:\Windows\system32\igfxCPL.cpl, 10/14/2016 10:05:28, 271392 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igfxexps32.dll, 6.15.0010.4526 (English), 10/14/2016 10:05:42, 52760 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\ig9icd64.dll, 21.20.0016.4526 (English), 10/14/2016 10:04:38, 13795360 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\ig9icd32.dll, 21.20.0016.4526 (English), 10/14/2016 10:04:30, 10538520 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\llvm_release_license.txt, 10/14/2016 09:27:22, 1981 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\readme.txt, 10/14/2016 09:27:24, 9788 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\version.ini, 10/14/2016 09:27:24, 32 bytes
   Driver: C:\Windows\SysWow64\Intel_OpenCL_ICD32.dll, 2.01.0000.0000 (English), 10/14/2016 10:05:54, 104472 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\task_executor32.dll, 6.06.0000.0336 (English), 10/14/2016 10:09:06, 378392 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\OclCpuBackend32.dll, 6.06.0000.0336 (English), 10/14/2016 10:08:42, 8677400 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\intelocl32.dll, 6.06.0000.0336 (English), 10/14/2016 10:08:28, 1471000 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\cpu_device32.dll, 6.06.0000.0336 (English), 10/14/2016 10:08:18, 525336 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8.rtl, 10/14/2016 09:27:20, 1303036 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.o, 10/14/2016 09:27:20, 321312 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfnn8_img_cbk.rtl, 10/14/2016 09:27:20, 392492 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9.rtl, 10/14/2016 09:27:18, 1238172 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.o, 10/14/2016 09:27:18, 312572 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfng9_img_cbk.rtl, 10/14/2016 09:27:18, 392368 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9.rtl, 10/14/2016 09:27:20, 893288 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.o, 10/14/2016 09:27:20, 263944 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clbltfns9_img_cbk.rtl, 10/14/2016 09:27:20, 350180 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\clang_compiler32.dll, 6.06.0000.0336 (English), 10/14/2016 10:08:10, 1424920 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_n8.dll, 3.04.0000.0000 (English), 10/14/2016 10:08:04, 5022744 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_g9.dll, 3.04.0000.0000 (English), 10/14/2016 10:07:54, 5360152 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\__ocl_svml_s9.dll, 3.04.0000.0000 (English), 10/14/2016 10:08:08, 5238296 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbbmalloc.dll, 4.03.2015.0528 (Spanish), 10/14/2016 10:09:14, 274144 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb.dll, 4.03.2015.0528 (Spanish), 10/14/2016 10:09:10, 436448 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x86\tbb\tbb_preview.dll, 4.02.2013.1002 (), 10/14/2016 10:09:08, 356024 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\common\clbltfnshared.rtl, 10/14/2016 09:27:20, 1055972 bytes
   Driver: C:\Windows\system32\Intel_OpenCL_ICD64.dll, 2.01.0000.0000 (English), 10/14/2016 10:05:56, 113688 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\task_executor64.dll, 6.06.0000.0336 (English), 10/14/2016 10:09:06, 434712 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\OclCpuBackend64.dll, 6.06.0000.0336 (English), 10/14/2016 10:09:02, 11608600 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\intelocl64.dll, 6.06.0000.0336 (English), 10/14/2016 10:08:32, 1711128 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\cpu_device64.dll, 6.06.0000.0336 (English), 10/14/2016 10:08:22, 671256 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8.rtl, 10/14/2016 09:27:20, 1250784 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.o, 10/14/2016 09:27:20, 344360 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnh8_img_cbk.rtl, 10/14/2016 09:27:20, 407900 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9.rtl, 10/14/2016 09:27:18, 1185928 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.o, 10/14/2016 09:27:18, 331224 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfne9_img_cbk.rtl, 10/14/2016 09:27:18, 407780 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9.rtl, 10/14/2016 09:27:20, 825816 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.o, 10/14/2016 09:27:20, 283328 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clbltfnl9_img_cbk.rtl, 10/14/2016 09:27:20, 365956 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\clang_compiler64.dll, 6.06.0000.0336 (English), 10/14/2016 10:08:14, 1866264 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_h8.dll, 3.04.0000.0000 (English), 10/14/2016 10:07:56, 5234200 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_e9.dll, 3.04.0000.0000 (English), 10/14/2016 10:07:48, 5744664 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\__ocl_svml_l9.dll, 3.04.0000.0000 (English), 10/14/2016 10:08:00, 5627416 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbbmalloc.dll, 4.03.2015.0528 (Spanish), 10/14/2016 10:09:14, 323808 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb.dll, 4.03.2015.0528 (Spanish), 10/14/2016 10:09:12, 521952 bytes
   Driver: C:\Program Files (x86)\Common Files\Intel\OpenCL\bin\x64\tbb\tbb_preview.dll, 4.02.2013.1002 (), 10/14/2016 10:09:10, 433840 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\IntelOpenCL32.dll, 21.20.0016.4526 (English), 10/14/2016 09:58:02, 325656 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdbcl32.dll, 21.20.0016.4526 (English), 10/14/2016 10:04:42, 412192 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdrcl32.dll, 21.20.0016.4526 (English), 10/14/2016 10:05:16, 6371864 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\common_clang32.dll, 4.03.0000.0000 (English), 10/14/2016 10:03:48, 24682016 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdmcl32.dll, 21.20.0016.4526 (English), 10/14/2016 10:05:08, 4840472 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdfcl32.dll, 21.20.0016.4526 (English), 10/14/2016 10:04:46, 239136 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\IntelOpenCL64.dll, 21.20.0016.4526 (English), 10/14/2016 10:06:00, 427544 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdbcl64.dll, 21.20.0016.4526 (English), 10/14/2016 10:04:44, 460824 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdrcl64.dll, 21.20.0016.4526 (English), 10/14/2016 10:05:22, 7072792 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\common_clang64.dll, 4.03.0000.0000 (English), 10/14/2016 10:04:04, 36639768 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdmcl64.dll, 21.20.0016.4526 (English), 10/14/2016 09:58:02, 6886936 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdfcl64.dll, 21.20.0016.4526 (English), 10/14/2016 10:04:46, 279064 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igdclbif.bin, 10/14/2016 09:26:38, 8097966 bytes
   Driver: C:\Windows\SysWow64\libEGL.dll, 10/14/2016 10:06:50, 141336 bytes
   Driver: C:\Windows\SysWow64\libGLESv1_CM.dll, 10/14/2016 10:06:50, 101400 bytes
   Driver: C:\Windows\SysWow64\libGLESv2.dll, 10/14/2016 10:06:50, 112152 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw32.dll, 7.16.0008.0017 (English), 10/14/2016 10:13:24, 8719048 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin32_hw.dll, 1.16.0008.0017 (English), 10/14/2016 10:07:28, 4580080 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_32.dll, 7.16.0008.0004 (English), 10/14/2016 10:13:36, 1457152 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_32.dll, 7.16.0008.0004 (English), 10/14/2016 10:07:00, 1349872 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_32.dll, 7.16.0008.0004 (English), 10/14/2016 10:07:14, 1358568 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_32.dll, 7.16.0008.0004 (English), 10/14/2016 10:13:40, 1471456 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_32.dll, 7.16.0008.0004 (English), 10/14/2016 10:13:32, 1324736 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_32.cpa, 10/14/2016 09:26:18, 846855 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_32.vp, 10/14/2016 09:26:18, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_32.vp, 10/14/2016 09:26:18, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_32.vp, 10/14/2016 09:26:20, 62229 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_32.vp, 10/14/2016 09:27:18, 57549 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_32.vp, 10/14/2016 09:26:20, 63785 bytes
   Driver: C:\Program Files\Intel\Media SDK\libmfxhw64.dll, 7.16.0008.0017 (English), 10/14/2016 10:13:30, 9152360 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfxplugin64_hw.dll, 1.16.0008.0017 (English), 10/14/2016 10:07:32, 4735728 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h264ve_64.dll, 7.16.0008.0004 (English), 10/14/2016 10:13:38, 1810912 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_mjpgvd_64.dll, 7.16.0008.0004 (English), 10/14/2016 10:07:02, 1676528 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_vp8vd_64.dll, 7.16.0008.0004 (English), 10/14/2016 10:07:16, 1686256 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_h265ve_64.dll, 7.16.0008.0004 (English), 10/14/2016 10:13:42, 1836768 bytes
   Driver: C:\Program Files\Intel\Media SDK\mfx_mft_encrypt_64.dll, 7.16.0008.0004 (English), 10/14/2016 10:02:12, 1634848 bytes
   Driver: C:\Program Files\Intel\Media SDK\c_64.cpa, 10/14/2016 09:26:18, 1519616 bytes
   Driver: C:\Program Files\Intel\Media SDK\cpa_64.vp, 10/14/2016 09:26:18, 993 bytes
   Driver: C:\Program Files\Intel\Media SDK\dev_64.vp, 10/14/2016 09:26:18, 21523 bytes
   Driver: C:\Program Files\Intel\Media SDK\he_64.vp, 10/14/2016 09:26:20, 12873 bytes
   Driver: C:\Program Files\Intel\Media SDK\mj_64.vp, 10/14/2016 09:27:18, 12365 bytes
   Driver: C:\Program Files\Intel\Media SDK\h265e_64.vp, 10/14/2016 09:26:20, 13485 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\igxpco64.dll, 1.03.0018.0000 (English), 10/14/2016 10:05:52, 212504 bytes
   Driver: C:\Windows\System32\DriverStore\FileRepository\igdlh64.inf_amd64_f18125a0cc6c75ee\DisplayAudiox64.cab, 10/14/2016 09:26:18, 908485 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O Thermal subsystem - 9D31
Device ID: PCI\VEN_8086&DEV_9D31&SUBSYS_11651025&REV_21\3&11583659&0&A2
   Driver: n/a

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O SMBUS - 9D23
Device ID: PCI\VEN_8086&DEV_9D23&SUBSYS_11651025&REV_21\3&11583659&0&FC
   Driver: n/a

     Name: Controlador de host eXtensible Intel(R) USB 3.0 - 1.0 (Microsoft)
Device ID: PCI\VEN_8086&DEV_9D2F&SUBSYS_11651025&REV_21\3&11583659&0&A0
   Driver: C:\Windows\system32\DRIVERS\USBXHCI.SYS, 10.00.14393.1358 (Spanish), 6/3/2017 11:50:15, 381792 bytes

     Name: Controladora de High Definition Audio
Device ID: PCI\VEN_8086&DEV_9D71&SUBSYS_11651025&REV_21\3&11583659&0&FB
   Driver: C:\Windows\system32\DRIVERS\hdaudbus.sys, 10.00.14393.0000 (English), 7/16/2016 13:41:52, 83456 bytes
   Driver: C:\Windows\system32\DRIVERS\drmk.sys, 10.00.14393.0000 (English), 7/16/2016 13:41:52, 97280 bytes
   Driver: C:\Windows\system32\DRIVERS\portcls.sys, 10.00.14393.0000 (English), 7/16/2016 13:41:52, 366592 bytes

     Name: Controladora de host de Intel(R) Serial IO I2C: 9D60
Device ID: PCI\VEN_8086&DEV_9D60&SUBSYS_11651025&REV_21\3&11583659&0&A8
   Driver: C:\Windows\system32\DRIVERS\iaLPSS2i_I2C.sys, 30.63.1610.0008 (English), 7/16/2016 13:41:54, 176384 bytes

     Name: Mobile 6th/7th Generation Intel(R) Processor Family I/O PMC - 9D21
Device ID: PCI\VEN_8086&DEV_9D21&SUBSYS_11651025&REV_21\3&11583659&0&FA
   Driver: n/a

------------------
DirectShow Filters
------------------

DirectShow Filters:
WMAudio Decoder DMO,0x00800800,1,1,WMADMOD.DLL,10.00.14393.0000
WMAPro over S/PDIF DMO,0x00600800,1,1,WMADMOD.DLL,10.00.14393.0000
WMSpeech Decoder DMO,0x00600800,1,1,WMSPDMOD.DLL,10.00.14393.0000
MP3 Decoder DMO,0x00600800,1,1,mp3dmod.dll,10.00.14393.0000
Mpeg4s Decoder DMO,0x00800001,1,1,mp4sdecd.dll,10.00.14393.0000
WMV Screen decoder DMO,0x00600800,1,1,wmvsdecd.dll,10.00.14393.0000
WMVideo Decoder DMO,0x00800001,1,1,wmvdecod.dll,10.00.14393.0953
Mpeg43 Decoder DMO,0x00800001,1,1,mp43decd.dll,10.00.14393.0000
Mpeg4 Decoder DMO,0x00800001,1,1,mpg4decd.dll,10.00.14393.0000
DV Muxer,0x00400000,0,0,qdv.dll,10.00.14393.0000
Color Space Converter,0x00400001,1,1,quartz.dll,10.00.14393.1066
WM ASF Reader,0x00400000,0,0,qasf.dll,12.00.14393.0000
AVI Splitter,0x00600000,1,1,quartz.dll,10.00.14393.1066
VGA 16 Color Ditherer,0x00400000,1,1,quartz.dll,10.00.14393.1066
SBE2MediaTypeProfile,0x00200000,0,0,sbe.dll,10.00.14393.1066
Microsoft DTV-DVD Video Decoder,0x005fffff,2,4,msmpeg2vdec.dll,10.00.14393.0953
AC3 Parser Filter,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
StreamBufferSink,0x00200000,0,0,sbe.dll,10.00.14393.1066
MJPEG Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
MPEG-I Stream Splitter,0x00600000,1,2,quartz.dll,10.00.14393.1066
SAMI (CC) Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000
MPEG-2 Splitter,0x005fffff,1,0,mpg2splt.ax,10.00.14393.0000
Closed Captions Analysis Filter,0x00200000,2,5,cca.dll,10.00.14393.0000
SBE2FileScan,0x00200000,0,0,sbe.dll,10.00.14393.1066
Microsoft MPEG-2 Video Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
Internal Script Command Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG Audio Decoder,0x03680001,1,1,quartz.dll,10.00.14393.1066
DV Splitter,0x00600000,1,2,qdv.dll,10.00.14393.0000
Video Mixing Renderer 9,0x00200000,1,0,quartz.dll,10.00.14393.1066
Microsoft MPEG-2 Encoder,0x00200000,2,1,msmpeg2enc.dll,10.00.14393.0000
ACM Wrapper,0x00600000,1,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00800001,1,0,quartz.dll,10.00.14393.1066
MPEG-2 Video Stream Analyzer,0x00200000,0,0,sbe.dll,10.00.14393.1066
Line 21 Decoder,0x00600000,1,1,,
Video Port Manager,0x00600000,2,1,quartz.dll,10.00.14393.1066
Video Renderer,0x00400000,1,0,quartz.dll,10.00.14393.1066
VPS Decoder,0x00200000,0,0,WSTPager.ax,10.00.14393.0000
WM ASF Writer,0x00400000,0,0,qasf.dll,12.00.14393.0000
VBI Surface Allocator,0x00600000,1,1,vbisurf.ax,
File writer,0x00200000,1,0,qcap.dll,10.00.14393.0000
DVD Navigator,0x00200000,0,3,qdvd.dll,10.00.14393.0000
Overlay Mixer2,0x00200000,1,1,,
Microsoft MPEG-2 Audio Encoder,0x00200000,1,1,msmpeg2enc.dll,10.00.14393.0000
WST Pager,0x00200000,1,1,WSTPager.ax,10.00.14393.0000
MPEG-2 Demultiplexer,0x00600000,1,1,mpg2splt.ax,10.00.14393.0000
DV Video Decoder,0x00800000,1,1,qdv.dll,10.00.14393.0000
SampleGrabber,0x00200000,1,1,qedit.dll,10.00.14393.1066
Null Renderer,0x00200000,1,0,qedit.dll,10.00.14393.1066
MPEG-2 Sections and Tables,0x005fffff,1,0,Mpeg2Data.ax,10.00.14393.0000
Microsoft AC3 Encoder,0x00200000,1,1,msac3enc.dll,10.00.14393.0206
StreamBufferSource,0x00200000,0,0,sbe.dll,10.00.14393.1066
Smart Tee,0x00200000,1,2,qcap.dll,10.00.14393.0000
Overlay Mixer,0x00200000,0,0,,
AVI Decompressor,0x00600000,1,1,quartz.dll,10.00.14393.1066
AVI/WAV File Source,0x00400000,0,2,quartz.dll,10.00.14393.1066
Wave Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
MIDI Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
Multi-file Parser,0x00400000,1,1,quartz.dll,10.00.14393.1066
File stream renderer,0x00400000,1,1,quartz.dll,10.00.14393.1066
Microsoft DTV-DVD Audio Decoder,0x005fffff,1,1,msmpeg2adec.dll,10.00.14393.0000
StreamBufferSink2,0x00200000,0,0,sbe.dll,10.00.14393.1066
AVI Mux,0x00200000,1,0,qcap.dll,10.00.14393.0000
Line 21 Decoder 2,0x00600002,1,1,quartz.dll,10.00.14393.1066
File Source (Async.),0x00400000,0,1,quartz.dll,10.00.14393.1066
File Source (URL),0x00400000,0,1,quartz.dll,10.00.14393.1066
Infinite Pin Tee Filter,0x00200000,1,1,qcap.dll,10.00.14393.0000
Enhanced Video Renderer,0x00200000,1,0,evr.dll,10.00.14393.0953
BDA MPEG2 Transport Information Filter,0x00200000,2,0,psisrndr.ax,10.00.14393.0000
MPEG Video Decoder,0x40000001,1,1,quartz.dll,10.00.14393.1066

WDM Streaming Tee/Splitter Devices:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Video Compressors:
WMVideo8 Encoder DMO,0x00600800,1,1,wmvxencd.dll,10.00.14393.0000
WMVideo9 Encoder DMO,0x00600800,1,1,wmvencod.dll,10.00.14393.0000
MSScreen 9 encoder DMO,0x00600800,1,1,wmvsencd.dll,10.00.14393.0000
DV Video Encoder,0x00200000,0,0,qdv.dll,10.00.14393.0000
MJPEG Compressor,0x00200000,0,0,quartz.dll,10.00.14393.1066

Audio Compressors:
WM Speech Encoder DMO,0x00600800,1,1,WMSPDMOE.DLL,10.00.14393.0000
WMAudio Encoder DMO,0x00600800,1,1,WMADMOE.DLL,10.00.14393.0000
IMA ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
PCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
Microsoft ADPCM,0x00200000,1,1,quartz.dll,10.00.14393.1066
GSM 6.10,0x00200000,1,1,quartz.dll,10.00.14393.1066
Ley A CCITT,0x00200000,1,1,quartz.dll,10.00.14393.1066
Ley u de CCITT,0x00200000,1,1,quartz.dll,10.00.14393.1066
MPEG Layer-3,0x00200000,1,1,quartz.dll,10.00.14393.1066

Audio Capture Sources:
Micrófono (Realtek High Definition Audio),0x00200000,0,0,qcap.dll,10.00.14393.0000

PBDA CP Filters:
PBDA DTFilter,0x00600000,1,1,CPFilters.dll,10.00.14393.1378
PBDA ETFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.1378
PBDA PTFilter,0x00200000,0,0,CPFilters.dll,10.00.14393.1378

Midi Renderers:
Default MidiOut Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Microsoft GS Wavetable Synth,0x00200000,1,0,quartz.dll,10.00.14393.1066

WDM Streaming Capture Devices:
Realtek HD Audio Stereo input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
Realtek HD Audio Mic input,0x00200000,1,1,ksproxy.ax,10.00.14393.0000
HD WebCam,0x00200000,1,2,ksproxy.ax,10.00.14393.0000

WDM Streaming Rendering Devices:
Realtek HD Audio output,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

BDA Network Providers:
Microsoft ATSC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBC Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBS Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft DVBT Network Provider,0x00200000,0,1,MSDvbNP.ax,10.00.14393.0000
Microsoft Network Provider,0x00200000,0,1,MSNP.ax,10.00.14393.0000

Video Capture Sources:
HD WebCam,0x00200000,1,2,ksproxy.ax,10.00.14393.0000

Multi-Instance Capable VBI Codecs:
VBI Codec,0x00600000,1,4,VBICodec.ax,10.00.14393.0000

BDA Transport Information Renderers:
BDA MPEG2 Transport Information Filter,0x00600000,2,0,psisrndr.ax,10.00.14393.0000
MPEG-2 Sections and Tables,0x00600000,1,0,Mpeg2Data.ax,10.00.14393.0000

BDA CP/CA Filters:
Decrypt/Tag,0x00600000,1,1,EncDec.dll,10.00.14393.0351
Encrypt/Tag,0x00200000,0,0,EncDec.dll,10.00.14393.0351
PTFilter,0x00200000,0,0,EncDec.dll,10.00.14393.0351
XDS Codec,0x00200000,0,0,EncDec.dll,10.00.14393.0351

WDM Streaming Communication Transforms:
Convertidor de derivador/consumidor a consumidor,0x00200000,1,1,ksproxy.ax,10.00.14393.0000

Audio Renderers:
Altavoces (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066
Default DirectSound Device,0x00800000,1,0,quartz.dll,10.00.14393.1066
Default WaveOut Device,0x00200000,1,0,quartz.dll,10.00.14393.1066
DirectSound: Altavoces (Realtek High Definition Audio),0x00200000,1,0,quartz.dll,10.00.14393.1066


----------------------------
Preferred DirectShow Filters
----------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\DirectShow\Preferred]

<media subtype GUID>, [<filter friendly name>, ]<filter CLSID>

MEDIASUBTYPE_MPEG1Payload, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_MPEG1Packet, MPEG Video Decoder, CLSID_CMpegVideoCodec
MEDIASUBTYPE_DVD_LPCM_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_AUDIO, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG2_VIDEO, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{78766964-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_mp4s, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{6C737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64737664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{64697678-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{64687664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
{58564944-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
{5634504D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_MP4S, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MJPG, MJPEG Decompressor, CLSID_MjpegDec
{44495658-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMVA, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mpg4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_h264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_H264, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
MEDIASUBTYPE_WMV3, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_MP43, Mpeg43 Decoder DMO, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WMV2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS2, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_M4S2, Mpeg4s Decoder DMO, CLSID_CMpeg4sDecMediaObject
MEDIASUBTYPE_WVP2, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder DMO, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_WMV1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_MSS1, WMV Screen decoder DMO, CLSID_CMSSCDecMediaObject
MEDIASUBTYPE_WVC1, WMVideo Decoder DMO, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_AVC1, Microsoft DTV-DVD Video Decoder, CLSID_CMPEG2VidDecoderDS
{20637664-0000-0010-8000-00AA00389B71}, DV Video Decoder, CLSID_DVVideoCodec
MEDIASUBTYPE_MPEG_LOAS, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_MPEG_ADTS_AAC, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
MEDIASUBTYPE_WMAUDIO_LOSSLESS, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_WMAUDIO3, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
WMMEDIASUBTYPE_WMAudioV8, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder DMO, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft DTV-DVD Audio Decoder, CLSID_CMPEG2AudDecoderDS
WMMEDIASUBTYPE_MP3, MP3 Decoder DMO, CLSID_CMP3DecMediaObject
MEDIASUBTYPE_MPEG1AudioPayload, MPEG Audio Decoder, CLSID_CMpegAudioCodec
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
WMMEDIASUBTYPE_WMSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject


---------------------------
Media Foundation Transforms
---------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms]

<category>:
  <transform friendly name>, <transform CLSID>, <flags>, [<merit>, ]<file name>, <file version>

Video Decoders:
  Intel® Hardware M-JPEG Decoder MFT, {00C69F81-0524-48C0-A353-4DD9D54F9A6E}, 0x6, 7, mfx_mft_mjpgvd_64.dll, 7.16.0008.0004
  Intel® Hardware VP8 Decoder MFT, {6D856398-834E-4A89-8EE5-071BB3F58BE4}, 0x6, mfx_mft_vp8vd_64.dll, 7.16.0008.0004
  Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}, 0x1, mfdvdec.dll, 10.00.14393.0000
  Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}, 0x1, hevcdecoder.dll, 10.00.14393.0953
  Intel® Hardware VP8 Sync Decoder MFT, {451E3CB7-2622-4BA5-8E1D-44B3C41D0924}, 0x1, mfx_mft_vp8vd_64.dll, 7.16.0008.0004
  Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT, 0x1, mp4sdecd.dll, 10.00.14393.0000
  Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT, 0x1, msmpeg2vdec.dll, 10.00.14393.0953
  WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject, 0x1, wmvsdecd.dll, 10.00.14393.0000
  WMVideo Decoder MFT, CLSID_CWMVDecMediaObject, 0x1, wmvdecod.dll, 10.00.14393.0953
  MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}, 0x1, mfmjpegdec.dll, 10.00.14393.1066
  Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject, 0x1, mp43decd.dll, 10.00.14393.0000
  Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}, 0x1, MSVP9DEC.dll, 10.00.14393.1066
  Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject, 0x1, mpg4decd.dll, 10.00.14393.0000
Video Encoders:
  Intel® Quick Sync Video H.264 Encoder MFT, {4BE8D3C0-0515-4A37-AD55-E4BAE19AF471}, 0x4, 7, mfx_mft_h264ve_64.dll, 7.16.0008.0004
  Intel® Hardware H265 Encoder MFT, {BC10864D-2B34-408F-912A-102B1B867B6C}, 0x4, 7, mfx_mft_h265ve_64.dll, 7.16.0008.0004
  H264 Encoder MFT, {6CA50344-051A-4DED-9779-A43305165E35}, 0x1, mfh264enc.dll, 10.00.14393.0000
  WMVideo8 Encoder MFT, CLSID_CWMVXEncMediaObject, 0x1, wmvxencd.dll, 10.00.14393.0000
  Microsoft MF VPX Encoder Transform, {AEB6C755-2546-4881-82CC-E15AE5EBFF3D}, 0x1, MSVPXENC.dll, 10.00.14393.0953
  H263 Encoder MFT, {BC47FCFE-98A0-4F27-BB07-698AF24F2B38}, 0x1, mfh263enc.dll, 10.00.14393.0000
  WMVideo9 Encoder MFT, CLSID_CWMV9EncMediaObject, 0x1, wmvencod.dll, 10.00.14393.0000
  Microsoft MPEG-2 Video Encoder MFT, {E6335F02-80B7-4DC4-ADFA-DFE7210D20D5}, 0x2, msmpeg2enc.dll, 10.00.14393.0000
  H265 Encoder MFT, {F2F84074-8BCA-40BD-9159-E880F673DD3B}, 0x1, mfh265enc.dll, 10.00.14393.0000
Video Effects:
  Frame Rate Converter, CLSID_CFrameRateConvertDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Resizer MFT, CLSID_CResizerDMO, 0x1, vidreszr.dll, 10.00.14393.0000
  VideoStabilization MFT, {51571744-7FE4-4FF2-A498-2DC34FF74F1B}, 0x1, MSVideoDSP.dll, 10.00.14393.0206
  Color Control, CLSID_CColorControlDmo, 0x1, mfvdsp.dll, 10.00.14393.0000
  Color Converter MFT, CLSID_CColorConvertDMO, 0x1, colorcnv.dll, 10.00.14393.0000
Video Processor:
  Microsoft Video Processor MFT, {88753B26-5B24-49BD-B2E7-0C445C78C982}, 0x1, msvproc.dll, 10.00.14393.0351
Audio Decoders:
  Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}, 0x1, DolbyDecMFT.dll, 10.00.14393.0351
  MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}, 0x1, MSAMRNBDecoder.dll, 10.00.14393.0000
  WMAudio Decoder MFT, CLSID_CWMADecMediaObject, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}, 0x1, mfcore.dll, 10.00.14393.1378
  GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}, 0x1, mfcore.dll, 10.00.14393.1378
  WMAPro over S/PDIF MFT, CLSID_CWMAudioSpdTxDMO, 0x1, WMADMOD.DLL, 10.00.14393.0000
  Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}, 0x1, MSOpusDecoder.dll, 10.00.14393.0000
  Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}, 0x1, MSFlacDecoder.dll, 10.00.14393.0000
  Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}, 0x1, MSAudDecMFT.dll, 10.00.14393.0206
  WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject, 0x1, WMSPDMOD.DLL, 10.00.14393.0000
  G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}, 0x1, mfcore.dll, 10.00.14393.1378
  IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}, 0x1, mfcore.dll, 10.00.14393.1378
  MP3 Decoder MFT, CLSID_CMP3DecMediaObject, 0x1, mp3dmod.dll, 10.00.14393.0000
  Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}, 0x1, MSAlacDecoder.dll, 10.00.14393.0000
  ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}, 0x1, mfcore.dll, 10.00.14393.1378
  Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
Audio Encoders:
  LPCM DVD-Audio MFT, {068A8476-9229-4CC0-9D49-2FC699DCD30A}, 0x1, mfaudiocnv.dll, 10.00.14393.0479
  MP3 Encoder ACM Wrapper MFT, {11103421-354C-4CCA-A7A3-1AFF9A5B6701}, 0x1, mfcore.dll, 10.00.14393.1378
  Microsoft FLAC Audio Encoder MFT, {128509E9-C44E-45DC-95E9-C255B8F466A6}, 0x1, MSFlacEncoder.dll, 10.00.14393.0000
  WM Speech Encoder DMO, CLSID_CWMSPEncMediaObject2, 0x1, WMSPDMOE.DLL, 10.00.14393.0000
  MS AMRNB Encoder MFT, {2FAE8AFE-04A3-423A-A814-85DB454712B0}, 0x1, MSAMRNBEncoder.dll, 10.00.14393.0000
  Microsoft MPEG-2 Audio Encoder MFT, {46A4DD5C-73F8-4304-94DF-308F760974F4}, 0x1, msmpeg2enc.dll, 10.00.14393.0000
  WMAudio Encoder MFT, CLSID_CWMAEncMediaObject, 0x1, WMADMOE.DLL, 10.00.14393.0000
  Microsoft AAC Audio Encoder MFT, {93AF0C51-2275-45D2-A35B-F2BA21CAED00}, 0x1, mfAACEnc.dll, 10.00.14393.0000
  Microsoft ALAC Audio Encoder MFT, {9AB6A28C-748E-4B6A-BFFF-CC443B8E8FB4}, 0x1, MSAlacEncoder.dll, 10.00.14393.0000
  Microsoft Dolby Digital Encoder MFT, {AC3315C9-F481-45D7-826C-0B406C1F64B8}, 0x1, msac3enc.dll, 10.00.14393.0206
Audio Effects:
  AEC, CLSID_CWMAudioAEC, 0x1, mfwmaaec.dll, 10.00.14393.0000
  Resampler MFT, CLSID_CResamplerMediaObject, 0x1, resampledmo.dll, 10.00.14393.0000
Multiplexers:
  Microsoft MPEG2 Multiplexer MFT, {AB300F71-01AB-46D2-AB6C-64906CB03258}, 0x2, mfmpeg2srcsnk.dll, 10.00.14393.1198
Others:
  Microsoft H264 Video Remux (MPEG2TSToMP4) MFT, {05A47EBB-8BF0-4CBF-AD2F-3B71D75866F5}, 0x1, msmpeg2vdec.dll, 10.00.14393.0953


--------------------------------------------
Media Foundation Enabled Hardware Categories
--------------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\HardwareMFT]

EnableEncoders = 1
EnableDecoders = 1


-------------------------------------
Media Foundation Byte Stream Handlers
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\ByteStreamHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<file ext. or MIME type>, <handler CLSID>, <brief description>[, Preferred]

.3g2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.ac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.adt, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
.am?, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler
.amr, {EFE6208A-0A2C-49FA-8A01-3768B559B6DA}, MF AMRNB Media Source ByteStreamHandler, Preferred
.asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
.dvr-ms, {65964407-A5D8-4060-85B0-1CCD63F768E2}, dvr-ms Byte Stream Handler, Preferred
.dvr-ms, {A8721937-E2FB-4D7A-A9EE-4EB08C890B6E}, MF SBE Source ByteStreamHandler
.ec3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
.flac, {0E41CFB8-0506-40F4-A516-77CC23642D91}, MF FLAC Media Source ByteStreamHandler, Preferred
.m2t, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m2ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mk3d, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mka, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mks, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mkv, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
.mod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mov, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp2v, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mp4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
.mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mpg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.mts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.nsc, {B084785C-DDE0-4D30-8CA8-05A373E185BE}, NSC Byte Stream Handler, Preferred
.sami, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.smi, {7A56C4CB-D678-4188-85A8-BA2EF68FA10D}, SAMI Byte Stream Handler, Preferred
.tod, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.ts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.uvu, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
.vob, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
.wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
.wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
.wtv, {65964407-A5D8-4060-85B0-1CCD63F768E2}, WTV Byte Stream Handler, Preferred
audio/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/aacp, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/eac3, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/L16, {3FFB3B8C-EB99-472B-8902-E1C1B05F07CF}, LPCM Byte Stream Handler, Preferred
audio/mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/MP4A-LATM, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/mpa, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/mpeg3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/vnd.dlna.adts, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/vnd.dolby.dd-raw, {46031BA1-083F-47D9-8369-23C92BDAB2FF}, AC-3 Byte Stream Handler, Preferred
audio/wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
audio/x-aac, {926F41F7-003E-4382-9E84-9E953BE10562}, ADTS Byte Stream Handler, Preferred
audio/x-m4a, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
audio/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
audio/x-mp3, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-mpeg, {A82E50BA-8E92-41EB-9DF2-433F50EC2993}, MP3 Byte Stream Handler, Preferred
audio/x-ms-wma, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
audio/x-wav, {42C9B9F5-16FC-47EF-AF22-DA05F7C842E3}, WAV Byte Stream Handler, Preferred
video/3gpp, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/3gpp2, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/avi, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/mpeg, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred
video/vnd.dece.mp4, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/vnd.dlna.mpeg-tts, {40871C59-AB40-471F-8DC3-1F259D862479}, MPEG2 Byte Stream Handler, Preferred
video/x-m4v, {271C3902-6095-4C45-A22F-20091816EE9E}, MPEG4 Byte Stream Handler, Preferred
video/x-matroska, {1F9A2C18-D89E-463E-B4F4-BB90152ACC64}, MKV Byte Stream Handler, Preferred
video/x-ms-asf, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wm, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-ms-wmv, {41457294-644C-4298-A28A-BD69F2C0CF3B}, ASF Byte Stream Handler, Preferred
video/x-msvideo, {7AFA253E-F823-42F6-A5D9-714BDE467412}, AVI Byte Stream Handler, Preferred


--------------------------------
Media Foundation Scheme Handlers
--------------------------------

[HKEY_LOCAL_MACHINE\Software\Microsoft\Windows Media Foundation\SchemeHandlers]
[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\Preferred]

<URL type>, <handler CLSID>, <brief description>[, Preferred]

file:, {477EC299-1421-4BDD-971F-7CCB933F21AD}, File Scheme Handler, Preferred
http:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler
http:, {9EC4B4F9-3029-45AD-947B-344DE2A249E2}, Urlmon Scheme Handler
http:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpd:, {44CB442B-9DA9-49DF-B3FD-023777B16E50}, Http Scheme Handler, Preferred
httpnd:, {2EEEED04-0908-4CDB-AF8F-AC5B768A34C9}, Drm Scheme Handler, Preferred
https:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpsd:, {37A61C8B-7F8E-4D08-B12B-248D73E9AB4F}, Secure Http Scheme Handler, Preferred
httpt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
httpu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcast:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
mcrecv:, {FA6D33D4-9405-4BA5-9983-12604AC8E77A}, Miracast Sink Scheme Handler, Preferred
mms:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
ms-appdata:, {CFC81939-3886-4ACF-9692-DA58037AE716}, MsAppData Scheme Handler, Preferred
ms-appx-web:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppxWeb Scheme Handler, Preferred
ms-appx:, {8DB0224B-3D65-4F6F-8E12-BEB4B78B8974}, MsAppx Scheme Handler, Preferred
ms-winsoundevent:, {F79A6BF9-7415-4CF3-AE10-4559509ABC3C}, Sound Event Scheme Handler, Preferred
rtsp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspt:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
rtspu:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred
sdp:, {E9F4EBAB-D97B-463E-A2B1-C54EE3F9414D}, Net Scheme Handler, Preferred


-------------------------------------
Preferred Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\Preferred]

<media subtype GUID>, [<transform friendly name>, ]<transform CLSID>

{EB27CEC4-163E-4CA3-8B74-8E25F91B517E}, Dolby TrueHD IEC-61937 converter MFT, {CF5EEEDF-0E92-4B3B-A161-BD0FFE545E4B}
{E06D802C-DB46-11CF-B4D1-00805F6CBBEA}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFVideoFormat_MPEG2, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MEDIASUBTYPE_DOLBY_DDPLUS, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
{A2E58EB7-0FA9-48BB-A40C-FA0E156D0645}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{7634706D-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{73616D72-767A-494D-B478-F29D25DC9037}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
MEDIASUBTYPE_mp4s, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_DVSL, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVSD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_DVHD, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
MFVideoFormat_MP4V, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MFVideoFormat_MP4S, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
{53314356-0000-0010-8000-00AA00389B71}, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVR, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_WMVP, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MJPG, MJPEG Decoder MFT, {CB17E772-E1CC-4633-8450-5617AF577905}
{43564548-0000-0010-8000-00AA00389B71}, Microsoft H265 Video Decoder MFT, {420A51A3-D605-430C-B4FC-45274FA6C562}
MEDIASUBTYPE_WMVA, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{3F40F4F0-5622-4FF8-B6D8-A17A584BEE5E}, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MEDIASUBTYPE_mpg4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MPG4, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_H264, Microsoft H264 Video Decoder MFT, CLSID_CMSH264DecoderMFT
MFVideoFormat_WMV3, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{33363248-0000-0010-8000-00AA00389B71}, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_mp43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MFVideoFormat_MP43, Mpeg43 Decoder MFT, CLSID_CMpeg43DecMediaObject
MEDIASUBTYPE_m4s2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MFVideoFormat_WMV2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS2, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_M4S2, Mpeg4s Decoder MFT, CLSID_CMpeg4sDecMFT
MEDIASUBTYPE_WVP2, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MEDIASUBTYPE_mp42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MEDIASUBTYPE_MP42, Mpeg4 Decoder MFT, CLSID_CMpeg4DecMediaObject
MFVideoFormat_WMV1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
MFVideoFormat_MSS1, WMV Screen decoder MFT, CLSID_CMSSCDecMediaObject
MFVideoFormat_MPG1, Microsoft MPEG Video Decoder MFT, {2D709E52-123F-49B5-9CBC-9AF5CDE28FB9}
MFVideoFormat_WVC1, WMVideo Decoder MFT, CLSID_CWMVDecMediaObject
{30395056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
{30385056-0000-0010-8000-00AA00389B71}, Microsoft WebM MF VP8 Decoder Transform, {E3AAF548-C9A4-4C6E-234D-5ADA374B0000}
MFVideoFormat_DVC, DV Decoder MFT, {404A6DE5-D4D6-4260-9BC7-5A6CBD882432}
{0000F1AC-0000-0010-8000-00AA00389B71}, Microsoft FLAC Audio Decoder MFT, {6B0B3E6B-A2C5-4514-8055-AFE8A95242D9}
{00007361-0000-0010-8000-00AA00389B71}, MS AMRNB Decoder MFT, {265011AE-5481-4F77-A295-ABB6FFE8D63E}
{0000704F-0000-0010-8000-00AA00389B71}, Microsoft Opus Audio Decoder MFT, {63E17C10-2D43-4C42-8FE3-8D8B63E46A6A}
{00006C61-0000-0010-8000-00AA00389B71}, Microsoft ALAC Audio Decoder MFT, {C0CD7D12-31FC-4BBC-B363-7322EE3E1879}
{00002001-0000-0010-8000-00AA00389B71}, DTS IEC-61937 converter MFT, {D035E24C-C877-42D7-A795-2A8A339B472F}
{00002000-0000-0010-8000-00AA00389B71}, Microsoft Dolby Digital Plus Decoder MFT, {177C0AFE-900B-48D4-9E4C-57ADD250B3D4}
MFAudioFormat_AAC, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
{00001600-0000-0100-0800-000aa00389b71}, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_WMAudio_Lossless, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV9, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MFAudioFormat_WMAudioV8, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_MSAUDIO1, WMAudio Decoder MFT, CLSID_CWMADecMediaObject
MEDIASUBTYPE_RAW_AAC1, Microsoft AAC Audio Decoder MFT, CLSID_CMSAACDecMFT
MFAudioFormat_MP3, MP3 Decoder MFT, CLSID_CMP3DecMediaObject
MFAudioFormat_MPEG, Microsoft MPEG Audio Decoder MFT, {70707B39-B2CA-4015-ABEA-F8447D22D88B}
{00000031-0000-0010-8000-00AA00389B71}, GSM ACM Wrapper MFT, {4A76B469-7B66-4DD4-BA2D-DDF244C766DC}
{00000011-0000-0010-8000-00AA00389B71}, IMA ADPCM ACM Wrapper MFT, {A16E1BFF-A80D-48AD-AECD-A35C005685FE}
WMMEDIASUBTYPE_WMSP2, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
MFAudioFormat_MSP1, WMSpeech Decoder DMO, CLSID_CWMSPDecMediaObject
KSDATAFORMAT_SUBTYPE_MULAW, G711 Wrapper MFT, {92B66080-5E2D-449E-90C4-C41F268E5514}
{00000006-0000-0010-8000-00AA00389B71}, A-law Wrapper MFT, {36CB6E0C-78C1-42B2-9943-846262F31786}
KSDATAFORMAT_SUBTYPE_ADPCM, ADPCM ACM Wrapper MFT, {CA34FE0A-5722-43AD-AF23-05F7650257DD}


-------------------------------------
Disabled Media Foundation Transforms
-------------------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\Transforms\DoNotUse]

<transform CLSID>



------------------------
Disabled Media Sources
------------------------

[HKEY_LOCAL_MACHINE\Software\Classes\MediaFoundation\MediaSources\DoNotUse]

<media source CLSID>


---------------
EVR Power Information
---------------
Current Setting: {651288E5-A7ED-4076-A96B-6CC62D848FE1} (Balanced)
  Quality Flags: 2576
    Enabled:
    Force throttling
    Allow half deinterlace
    Allow scaling
    Decode Power Usage: 100
  Balanced Flags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 50
  PowerFlags: 1424
    Enabled:
    Force throttling
    Allow batching
    Force half deinterlace
    Force scaling
    Decode Power Usage: 0

---------------
Diagnostics
---------------

Windows Error Reporting:
+++ WER0 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure3
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 10.0.14393.1378
P2: 80240438
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER7EB6.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_10.0.14393.1378_75de5eaffdb3e068a4b4d356b063d4b3d1aba5e_00000000_cab_32827ee4

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: cf81bb95-6d59-11e7-ab26-94e979c9c74a
Estado del informe: 4
Depósito con algoritmo hash: 
+++ WER1 +++:
Depósito con errores , tipo 0
Nombre de evento: WindowsUpdateFailure3
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: 10.0.14393.1378
P2: 80240438
P3: 00000000-0000-0000-0000-000000000000
P4: Scan
P5: 0
P6: 0
P7: 0
P8: UpdateOrchestrator
P9: {9482F4B4-E343-43B6-B170-9A65BC822C77}
P10: 0

Archivos adjuntos:

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: cf81bb95-6d59-11e7-ab26-94e979c9c74a
Estado del informe: 262144
Depósito con algoritmo hash: 
+++ WER2 +++:
Depósito con errores , tipo 0
Nombre de evento: StoreAgentAcquireLicenseFailure1
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Update;taskhostw
P2: 800704cf
P3: 14393
P4: 1480
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Guille\AppData\Local\Temp\FailureReportMetadata_4183.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER4007.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;taskhostw_c69348b0ecfc134f73fa28909428ef41d6733ada_00000000_cab_1fd54026

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: c118b807-6d54-11e7-ab26-94e979c9c74a
Estado del informe: 4
Depósito con algoritmo hash: 
+++ WER3 +++:
Depósito con errores 129443045074, tipo 5
Nombre de evento: CLR20r3
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: LaunchUWPService.exe
P2: 1.1.3001.0
P3: 582c63b6
P4: WindowsBase
P5: 4.6.1647.0
P6: 58d883dc
P7: f3b
P8: 17
P9: System.Windows.Markup.XamlParse
P10: 

Archivos adjuntos:
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERD38A.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_LaunchUWPService_9ba9b6817031936184e4619886ee616c865f5123_e22c700e_1ec3dbd7

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 19b70790-79a2-4206-ada9-e375b7f045eb
Estado del informe: 0
Depósito con algoritmo hash: 7183a226772bc48ed664fd1b214d998f
+++ WER4 +++:
Depósito con errores 127948684142, tipo 5
Nombre de evento: StoreAgentAcquireLicenseFailure1
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Update;taskhostw
P2: 803f8001
P3: 14393
P4: 1480
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Guille\AppData\Local\Temp\FailureReportMetadata_1249.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB718.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\NonCritical_Update;taskhostw_4226ecaa60f4971522b9dbee4465a250b83c63e3_00000000_316bc64b

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 0ce4151f-6966-11e7-ab26-94e979c9c74a
Estado del informe: 0
Depósito con algoritmo hash: 77691016fa02e50a50e344d74dc22590
+++ WER5 +++:
Depósito con errores , tipo 0
Nombre de evento: StoreAgentAcquireLicenseFailure1
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Update;taskhostw
P2: 803f8001
P3: 14393
P4: 1480
P5: Windows.Desktop
P6: 4
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Guille\AppData\Local\Temp\FailureReportMetadata_1249.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERB718.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\NonCritical_Update;taskhostw_4226ecaa60f4971522b9dbee4465a250b83c63e3_00000000_cab_061bb728

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 0ce4151f-6966-11e7-ab26-94e979c9c74a
Estado del informe: 4
Depósito con algoritmo hash: 
+++ WER6 +++:
Depósito con errores 120787687434, tipo 4
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: mcshield.exe
P2: 1.5.0.2939
P3: 589dafee
P4: ntdll.dll
P5: 10.0.14393.1378
P6: 594a1350
P7: c0000005
P8: 0000000000030bdd
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Windows\Temp\WER56D.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER59D.tmp.WERInternalMetadata.xml
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_mcshield.exe_a4c4e0224d1c61b24fdec036e0888f7078e1f2b3_a578d8b1_cab_33c605ba\memory.hdmp
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_mcshield.exe_a4c4e0224d1c61b24fdec036e0888f7078e1f2b3_a578d8b1_cab_33c605ba\triagedump.dmp

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportArchive\AppCrash_mcshield.exe_a4c4e0224d1c61b24fdec036e0888f7078e1f2b3_a578d8b1_213214be

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: fd45d4ac-7a50-42fb-b0ec-be3da04f37e5
Estado del informe: 0
Depósito con algoritmo hash: 444a1c71d599bc07a337d0da42737287
+++ WER7 +++:
Depósito con errores , tipo 0
Nombre de evento: APPCRASH
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: mcshield.exe
P2: 1.5.0.2939
P3: 589dafee
P4: ntdll.dll
P5: 10.0.14393.1378
P6: 594a1350
P7: c0000005
P8: 0000000000030bdd
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Windows\Temp\WER56D.tmp.appcompat.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER59D.tmp.WERInternalMetadata.xml
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_mcshield.exe_a4c4e0224d1c61b24fdec036e0888f7078e1f2b3_a578d8b1_cab_33c605ba\memory.hdmp
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_mcshield.exe_a4c4e0224d1c61b24fdec036e0888f7078e1f2b3_a578d8b1_cab_33c605ba\triagedump.dmp

Es posible que estos archivos estén disponibles aquí:
C:\ProgramData\Microsoft\Windows\WER\ReportQueue\AppCrash_mcshield.exe_a4c4e0224d1c61b24fdec036e0888f7078e1f2b3_a578d8b1_cab_33c605ba

Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: fd45d4ac-7a50-42fb-b0ec-be3da04f37e5
Estado del informe: 4
Depósito con algoritmo hash: 
+++ WER8 +++:
Depósito con errores 129487956619, tipo 5
Nombre de evento: RADAR_PRE_LEAK_64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Microsoft.Photos.exe
P2: 2017.18062.13720.0
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Guille\AppData\Local\Temp\RDRA21F.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WERA23F.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 0f656254-6906-11e7-ab26-94e979c9c74a
Estado del informe: 0
Depósito con algoritmo hash: fd524651b0f42f71a46ffd3b3bfe2c6c
+++ WER9 +++:
Depósito con errores 129384418448, tipo 5
Nombre de evento: RADAR_PRE_LEAK_64
Respuesta: No disponible
Identificador de archivo CAB: 0

Firma del problema:
P1: Gwent.exe
P2: 5.5.2.10711
P3: 10.0.14393.2.0.0
P4: 
P5: 
P6: 
P7: 
P8: 
P9: 
P10: 

Archivos adjuntos:
\\?\C:\Users\Guille\AppData\Local\Temp\RDR32C.tmp\empty.txt
\\?\C:\ProgramData\Microsoft\Windows\WER\Temp\WER36C.tmp.WERInternalMetadata.xml

Es posible que estos archivos estén disponibles aquí:


Símbolo de análisis: 
Nueva búsqueda de una solución: 0
Identificador de informe: 78e44b82-6900-11e7-ab26-94e979c9c74a
Estado del informe: 0
Depósito con algoritmo hash: 9235cfc7a67983caccdfce79f441a43f
